#@TYPE: Machine
#@NAME: QEMU PPC64 machine
#@DESCRIPTION: Machine configuration for running a PPC system on QEMU

require conf/machine/qemuppc64.conf

# change the tune from LE to BE
DEFAULTTUNE = "ppc64p9"
